# fhj.swengb.course

./: Readme.md  pom.xml
assessments/: pom.xml
assessments/src/main/scala/fhj/swengb/assessment/: Assessment.scala
assessments/src/test/scala/fhj/swengb/assessment/functional/: FunctionalGitHubRepoExistsTest.scala  FunctionalSourceExists.scala  FunctionalTestExists.scala
assessments/src/test/scala/fhj/swengb/assessment/tutorial/: TutorialGitHubRepoExistsTest.scala  TutorialSourceExists.scala  TutorialTestExists.scala
common/: pom.xml
common/src/main/resources/fhj/swengb/: students.csv
common/src/main/scala/fhj/swengb/: CanLog.scala  Db.scala  GitHub.scala  Model.scala  People.scala  Person.scala  SwengbJfxUtil.scala  SwengbUtil.scala  SwengbUtils.scala  TestClass.scala
common/src/main/scala/fhj/swengb/junit/: JUnitUtils.scala
common/src/test/scala/fhj/swengb/: PersonTest.scala
common/src/test/scala/fhj/swengb/junit/: JUnitUtilsTest.scala
exercises/: pom.xml
exercises/ex01/: pom.xml
exercises/ex01/src/main/scala/fhj/swengb/exercises/ex01/: Exercise01.scala  Exercise02.scala
exercises/ex01/src/test/scala/fhj/swengb/exercises/ex01/: Exercise01Test.scala
exercises/src/main/scala/fhj/swengb/exercises/ex02/: AnObject.scala  Assessment.scala  TutorialAssessment.scala
exercises/src/test/scala/fhj/swengb/exercises/ex01/: Ex01Test.scala
exercises/src/test/scala/fhj/swengb/exercises/ex02/: ExampleTest.scala  TutorialGitHubRepoExistsTest.scala  TutorialSourceExists.scala  TutorialTestExists.scala
homework/: pom.xml
homework/avatarix/: README  README.md  pom.xml
homework/avatarix/src/main/resources/fhj/swengb/avatarix/: Avatarix.css  Avatarix.fxml  Avatarix_Amar_Beta.fxml  Gruppe2Avatarix.css  Gruppe2AvatarixGUI.fxml  lagger_testgui.fxml
homework/avatarix/src/main/scala/fhj/swengb/avatarix/: Avatarix.scala  ParserFunctions.scala
homework/avatarix/src/test/fhj/swengb/avatarix/: AvatarixTest.scala
homework/calculatorfx/: Readme.md  pom.xml
homework/calculatorfx/src/main/resources/fhj/swengb/calculatorfx/: Calc.fxml  Helloworld.fxml  calcFx.css  calculatorfx.css  calculatorfx.fxml  calculatorfx_abajric.css  calculatorfx_abajric.fxml  calculatorfx_dekilla.css  calculatorfx_dekilla.fxml  calculatorfx_knalla66.fxml
homework/calculatorfx/src/main/scala/fhj/swengb/calculatorfx/: CalculatorFX.scala
homework/calculatorfx/src/main/test/fhj/swengb/calculatorfx/: CalcFunTest.scala
material/: pom.xml
material/presentations/: lab04.key  lab06.key  lab07.key  lecture04.key  lecture05.key  lecture06.key  lecture0708.key
material/src/main/resources/fhj/swengb/labs/lab06/: example.html
material/src/main/resources/fhj/swengb/lectures/l03/: Calc.fxml  Helloworld.fxml  buttonstyles.css  calc.css  calc.fxml
material/src/main/resources/fhj/swengb/lectures/l06/: ListViewExample.fxml
material/src/main/scala/fhj/swengb/exercises/ex01/: Ex02.scala
material/src/main/scala/fhj/swengb/labs/lab01/: Lab01_1.scala  Lab01_2.scala
material/src/main/scala/fhj/swengb/labs/lab02/: AnObject.scala
material/src/main/scala/fhj/swengb/labs/lab03/: JavaFxHelloworld.scala  Lab03.scala
material/src/main/scala/fhj/swengb/labs/lab04/: Avatarix.scala
material/src/main/scala/fhj/swengb/labs/lab06/: Akka.scala  CourseWare.scala
material/src/main/scala/fhj/swengb/lectures/l03/: JavaFXcalc.scala  JavaFxHelloworld.scala  Lecture03.scala
material/src/main/scala/fhj/swengb/lectures/l06/: ListViewExample.scala
material/src/main/scala/fhj/swengb/simplecalc/: Calculator.scala
material/src/test/scala/fhj/swenb/lectures/l03/: Lecture03Test.scala
material/src/test/scala/fhj/swengb/exercises/ex02/: ExampleTest.scala  Gruppe1Test.scala
material/src/test/scala/fhj/swengb/labs/lab01/: Ex01Test.scala
material/src/test/scala/fhj/swengb/labs/lab02/: ExampleTest.scala  Gruppe1Test.scala
material/src/test/scala/fhj/swengb/labs/lab03/: Lecture03Test.scala
material/src/test/scala/fhj/swengb/labs/lab04/: AvatarixTest.scala
module01/: pom.xml  proguard-project.txt
module01/hello-android/: Readme.md  pom.xml  proguard.cfg
module01/hello-android/res/values/: strings.xml
module01/hello-android/src/main/: AndroidManifest.xml
module01/hello-android/src/main/scala/fhj/swengb/course/android/hello/: HelloWorld.scala
module01/res/layout/: helloworld.xml
module01/res/values-de/: strings.xml
module01/src/main/: AndroidManifest.xml
module01/src/main/scala/net/ladstatt/fhj/module01/: HelloWorld.scala
