<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="fhj.swengb.lectures.l03.CalcController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#btn_c" prefHeight="100.0" prefWidth="100.0" text="C" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#btn_square" prefHeight="100.0" prefWidth="100.0" text="x²" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#btn_percent" prefHeight="100.0" prefWidth="100.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#btn_multi" prefHeight="100.0" prefWidth="100.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#btn_7" prefHeight="100.0" prefWidth="100.0" text="7" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#btn_8" prefHeight="100.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#btn_9" prefHeight="100.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#btn_div" prefHeight="100.0" prefWidth="100.0" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" onAction="#btn_4" prefHeight="100.0" prefWidth="100.0" text="4" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#btn_5" prefHeight="100.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#btn_6" prefHeight="100.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#btn_minus" prefHeight="100.0" prefWidth="100.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#btn_1" prefHeight="100.0" prefWidth="100.0" text="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#btn_2" prefHeight="100.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#btn_3" prefHeight="100.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#btn_plus" prefHeight="100.0" prefWidth="100.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#btn_comma" prefHeight="100.0" prefWidth="100.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#btn_equal" prefHeight="100.0" prefWidth="100.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#btn_0" prefHeight="83.0" prefWidth="200.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <TextField alignment="BOTTOM_RIGHT" onAction="#display" prefHeight="100.0" prefWidth="400.0" promptText="123456789.0" GridPane.columnSpan="4" />
   </children>
</GridPane>
