<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhj.swengb.calculatorfx.CalculatorFXController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="85.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="52.0" prefWidth="280.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>

                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField id="result_field" fx:id="displayTextField" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="606.0" />
                    </children>
                </GridPane>
                <GridPane id="buttonarea" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane id="buttons-gray">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btn7" text="7" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#btn4" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn1" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#btn8" text="8" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#btn5" text="5" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn2" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#btn9" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#btn6" text="6" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn3" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#clear" styleClass="grey" text="C" GridPane.columnIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#sgn" styleClass="grey" text="+/-" GridPane.columnIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#percent" styleClass="grey" text="\%" GridPane.columnIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#onedivx" styleClass="grey" text="1/x" />
                                        <Button mnemonicParsing="false" onAction="#square" styleClass="grey" text="x²" GridPane.rowIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#power" styleClass="grey" text="x^y" GridPane.rowIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#root" styleClass="grey" text="sqrt" GridPane.rowIndex="3" />
                                    </children>
                                </GridPane>
                                <GridPane GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="112.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="189.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.333" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btn0" prefHeight="25.0" prefWidth="0.0" text="0" GridPane.columnIndex="1" />
                                        <Button mnemonicParsing="false" onAction="#comma" styleClass="grey" text="." GridPane.columnIndex="2" />
                                        <Button mnemonicParsing="false" styleClass="grey" text="" />
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" onAction="#divide" styleClass="big-yellow" text="/" />
                                <Button mnemonicParsing="false" onAction="#multiply" styleClass="big-yellow" text="X" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#minus" styleClass="big-yellow" text="-" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" onAction="#plus" styleClass="big-yellow" text="+" GridPane.rowIndex="3" />
                                <Button mnemonicParsing="false" onAction="#enter" styleClass="round-red" text="E" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                  <MenuBar>
                      <menus>
                          <Menu mnemonicParsing="false" text="Change Skin">
                              <items>
                                  <MenuItem mnemonicParsing="false" text="Amar's Skin" />
                                  <MenuItem mnemonicParsing="false" text="DeKilla's Skin" />
                              </items>
                          </Menu>
                      </menus>
                  </MenuBar>
            </children>
        </GridPane>
    </center>
</BorderPane>
