<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>fhj.swengb</groupId>
        <artifactId>course</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fh.swengb.course.module01</groupId>
    <artifactId>module01</artifactId>
    <name>fhj.swengb.course.module01</name>
    <packaging>pom</packaging>

    <modules>
        <module>hello-android</module>
    </modules>


</project>